# cart-service

./: README.md  pom.xml
src/main/java/com/ecommerce/cart/: CartServiceApplication.java
src/main/java/com/ecommerce/cart/client/: CatalogClient.java  ServiceLogClient.java
src/main/java/com/ecommerce/cart/config/: RedisConfig.java
src/main/java/com/ecommerce/cart/controller/: CartController.java
src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
src/main/java/com/ecommerce/cart/service/: CartService.java
src/main/resources/: application.yml
